.login {
    width: 100%;
    height: 100%;
    background-image: url('./images/bg.jpg');
    background-size: 100% 100%;
    .login-header {
        height: 80px;
        background-color: rgba(21, 20, 13, 0.5);
        display: flex;
        align-items: center;
        img {
            margin: 0 15px 0 50px;
            height: 40px;
            width: 40px;
        }
        h1 {
            font-size: 30px;
            color: white;
        }
    }
    .login-content {
        padding: 40px 40px;
        margin: 100px auto;
        width: 400px;
        height: 350px;
        background-color: white;
        h2 {
            text-align: center;
            font-size : 30px;
            font-weight: bold;
        }
        .login-form-button {
            width: 100%;
        }
    }
}