.product-detail {
    .detail-item {
        span {
            &:nth-child(odd) {
                width: 10%;
                font-weight: bold;
            }
            &:nth-child(even) {
                width: 90%;
            }
            }
            .picture img{
                width: 150px;
                height: 150px;
                border:  1px solid;
                margin: 2px;
            }
    }
}