.admin-header {
    background-color: white;
    height: 80px;
    text-align: right;
    line-height: 40px;
    .admin-header-top {
        padding: 0 30px;
        height: 40px;
        border-bottom: 1px solid #1DA57A;
        button {
            margin-left: 15px;
        }
        .logout {
            outline: none;
            color: #1DA57A;
            border: none;
        }
    }
    .admin-header-bottom {
        padding: 0 30px;
        height: 40px;
        display: flex;
        .admin-header-bottom-left {
            width: 25%;
            text-align: center;
            font-size: 18px;
        }
        .admin-header-bottom-right {
            width: 75%;
            text-align: right;
            img {
                width: 30px;
                height: 20px;
                margin: 0 15px;
            }
        }
    }
}