.left-nav {
    .left-nav-header {
        display: flex;
        align-items: center;
        height: 80px;
        background-color: #1DA57A;
        img {
            height: 40px;
            width: 40px;
            margin: 0 15px;
        }
        h1 {
            color: white;
            font-size: 20px;
            margin-bottom: 0;
        }
    }
}